<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>782a1394-6004-472e-9388-2b5521a7f5a7</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Cloud.Firestore" Version="2.3.0" />
      <PackageReference Include="HotChocolate.AspNetCore" Version="11.0.7" />
      <PackageReference Include="MediatR" Version="9.0.0" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
      <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\JapaneseGraph.Shared\JapaneseGraph.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="..\.dockerignore" />
      <None Remove="..\.dockerignore" />
    </ItemGroup>

</Project>
