# JapaneseStudy

./: Dockerfile  JapaneseGraph.sln
.github/workflows/: build.yml  main.yml
JapaneseGraph/: Dockerfile  FirebaseFactory.cs  JapaneseGraph.csproj  Program.cs  Query.cs  Startup.cs  appsettings.json
JapaneseGraph.Shared/: FirebaseConfig.cs  JapaneseGraph.Shared.csproj  Radical.cs
JapaneseGraph.Tests/: FirestoreTests.cs  UnitTest1.cs
JapaneseGraph/Properties/: launchSettings.json
JapaneseGraphDataLoader/: DatabaseVersion.cs  JapaneseGraphDataLoader.csproj  Migration.cs  UnitTest1.cs
JapaneseGraphDataLoader/Levels/: Level1.cs
